.repl-alert {
  @red: #F27474;
  @orange: #F8BB86;
  @blue: #C9DAE1;
  @green: #A5DC86;

  .keyframes(@name; @arguments) {
    @-moz-keyframes @name { @arguments(); }
    @-webkit-keyframes @name { @arguments(); }
    @keyframes @name { @arguments(); }
  }
  .animation(@arguments) {
    -webkit-animation: @arguments;
    -moz-animation: @arguments;
    animation: @arguments;
  }
  .transform(@arguments) {;
    -webkit-transform: @arguments;
    transform: @arguments;
  }

  .modal {
    z-index: 2050;
  }
  .modal-backdrop {
    z-index: 2040;
  }
  .modal-dialog {
    @media (min-width: 768px) {
      width: 478px;
    }
  }
  .modal-content {
    background-color: #fff;
  }

  .modal-body {
    font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    color: #797979;
    border: none;
    padding-top: 0;
    padding-left: 50px;
    padding-right: 50px;
    word-wrap: break-word;
    text-align: center;

    h1,
    h2,
    h3 {
      color: #575757;
    }
  }

  .modal-header,
  .modal-footer {
    border: none;
    text-align: center;
  }

  .modal-header {
    padding-bottom: 0;
  }

  .modal-footer {
    padding-top: 0;

    button {
      background-color: #AEDEF4;
      color: #fff;
      border: none;
      box-shadow: none;
      font-size: 17px;
      font-weight: 500;
      -webkit-border-radius: 4px;
      border-radius: 5px;
      padding: 10px 32px;
      margin: 0 5px;
      cursor: pointer;

      &:focus {
        outline: none;
        box-shadow: none;
      }
      &:hover {
        background-color: #a1d9f2;
      }
      &:active {
        background-color: #81ccee;
      }
      &.cancel {
        background-color: #D0D0D0;
        &:hover {
          background-color: #c8c8c8;
        }
        &:active {
          background-color: #b6b6b6;
        }
        &:focus {
          box-shadow: rgba(197, 205, 211, 0.8) 0px 0px 2px, rgba(0, 0, 0, 0.0470588) 0px 0px 0px 1px inset !important;
        }
      }
      &::-moz-focus-inner {
        border: 0;
      }
    }
  }

  .sa-icon {
    width: 80px;
    height: 80px;
    border: 4px solid gray;
    -webkit-border-radius: 40px;
    border-radius: 40px;
    border-radius: 50%;
    margin: 20px auto;
    padding: 0;
    position: relative;
    box-sizing: content-box;

    &.sa-error {
      border-color: @red;

      .sa-x-mark {
        position: relative;
        display: block;
      }

      .sa-line {
        position: absolute;
        height: 5px;
        width: 47px;
        background-color: @red;
        display: block;
        top: 37px;
        border-radius: 2px;

        &.sa-left {
          .transform(rotate(45deg));
          left: 17px;
        }
        &.sa-right {
          .transform(rotate(-45deg));
          right: 16px;
        }
      }
    }
    &.sa-warning {
      border-color: @orange;

      .sa-body { // Exclamation mark body
        position: absolute;
        width: 5px;
        height: 47px;
        left: 50%;
        top: 10px;
        -webkit-border-radius: 2px;
        border-radius: 2px;
        margin-left: -2px;
        background-color: @orange;
      }
      .sa-dot { // Exclamation mark dot
        position: absolute;
        width: 7px;
        height: 7px;
        -webkit-border-radius: 50%;
        border-radius: 50%;
        margin-left: -3px;
        left: 50%;
        bottom: 10px;
        background-color: @orange;
      }
    }
    &.sa-info {
      border-color: @blue;

      &::before { // i-letter body
        content: "";
        position: absolute;
        width: 5px;
        height: 29px;
        left: 50%;
        bottom: 17px;
        border-radius: 2px;
        margin-left: -2px;
        background-color: @blue;
      }
      &::after { // i-letter dot
        content: "";
        position: absolute;
        width: 7px;
        height: 7px;
        border-radius: 50%;
        margin-left: -3px;
        top: 19px;
        background-color: @blue;
      }
    }
    &.sa-success {
      border-color: @green;

      &::before, &::after { // Emulate moving circular line
        content: '';
        -webkit-border-radius: 40px;
        border-radius: 40px;
        border-radius: 50%;
        position: absolute;
        width: 60px;
        height: 120px;
        background: white;
        .transform(rotate(45deg));
      }
      &::before {
        -webkit-border-radius: 120px 0 0 120px;
        border-radius: 120px 0 0 120px;
        top: -7px;
        left: -33px;

        .transform(rotate(-45deg));
        -webkit-transform-origin: 60px 60px;
        transform-origin: 60px 60px;
      }
      &::after {
        -webkit-border-radius: 0 120px 120px 0;
        border-radius: 0 120px 120px 0;
        top: -11px;
        left: 30px;

        .transform(rotate(-45deg));
        -webkit-transform-origin: 0px 60px;
        transform-origin: 0px 60px;
      }

      .sa-placeholder { // Ring
        width: 80px;
        height: 80px;
        border: 4px solid fade(@green, 20%);
        -webkit-border-radius: 40px;
        border-radius: 40px;
        border-radius: 50%;
        box-sizing: content-box;

        position: absolute;
        left: -4px;
        top: -4px;
        z-index: 2;
      }

      .sa-fix { // Hide corners left from animation
        width: 5px;
        height: 90px;
        background-color: white;

        position: absolute;
        left: 28px;
        top: 8px;
        z-index: 1;

        .transform(rotate(-45deg));
      }

      .sa-line {
        height: 5px;
        background-color: @green;
        display: block;
        border-radius: 2px;

        position: absolute;
        z-index: 2;

        &.sa-tip {
          width: 25px;

          left: 14px;
          top: 46px;

          .transform(rotate(45deg));
        }
        &.sa-long {
          width: 47px;

          right: 8px;
          top: 38px;

          .transform(rotate(-45deg));
        }
      }
    }
    &.sa-custom {
      background-size: contain;
      border-radius: 0;
      border: none;
      background-position: center center;
      background-repeat: no-repeat;
    }
  }

  .keyframes(animateSuccessTip;{
    0% { width: 0; left: 1px; top: 19px; }
    54% { width: 0; left: 1px; top: 19px; }
    70% { width: 50px; left: -8px; top: 37px; }
    84% { width: 17px; left: 21px; top: 48px; }
    100% { width: 25px; left: 14px; top: 45px; }
  });
  .keyframes(animateSuccessLong;{
    0% { width: 0; right: 46px; top: 54px; }
    65% { width: 0; right: 46px; top: 54px; }
    84% { width: 55px; right: 0px; top: 35px; }
    100% { width: 47px; right: 8px; top: 38px; }
  });
  .keyframes(rotatePlaceholder;{
    0% { .transform(rotate(-45deg)); }
    5% { .transform(rotate(-45deg)); }
    12% { .transform(rotate(-45deg)); }
    100% { .transform(rotate(-45deg)); }
  });
  .animateSuccessTip {
    .animation(animateSuccessTip 0.75s);
  }
  .animateSuccessLong {
    .animation(animateSuccessLong 0.75s);
  }
  .sa-icon.sa-success.animate::after {
    .animation(rotatePlaceholder 4.25s ease-in);
  }

  .keyframes(animateErrorIcon;{
    0% { .transform(rotateX(100deg)); opacity: 0; }
    100% { .transform(rotateX(0deg)); opacity: 1; }
  });
  .keyframes(animateXMark;{
    0% { .transform(scale(0.4)); margin-top: 26px; opacity: 0; }
    50% { .transform(scale(0.4)); margin-top: 26px; opacity: 0; }
    80% { .transform(scale(1.15)); margin-top: -6px; }
    100% { .transform(scale(1)); margin-top: 0; opacity: 1; }
  });
  .animateErrorIcon {
    .animation(animateErrorIcon 0.5s);
  }
  .animateXMark {
    .animation(animateXMark 0.5s);
  }

  .keyframes(pulseWarning;{
    0% { border-color: #F8D486; }
    100% { border-color: #F8BB86; }
  });
  .keyframes(pulseWarningIns;{
    0% { background-color: #F8D486; }
    100% { background-color: #F8BB86; }
  });
  .pulseWarning {
    .animation(pulseWarning 0.75s infinite alternate);
  }
  .pulseWarningIns {
    .animation(pulseWarningIns 0.75s infinite alternate);
  }
}
